[Startup]
AppName=GetDataBack for FAT and GetDataBack for NTFS
ProductGUID=49C09E32-B9FD-4EDC-9152-9BC0CC618A13
CompanyName=Runtime Software
CompanyURL=http://www.runtime.org
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=1
LogMode=1
Resource=_Setup.dll
SmallProgress=N
SplashTime=5
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=10.1.0.238
EngineBinding=1
[Languages]
Default=0x0009
count=1
key0=0x0009
